name: "Close finished milestones"
on: 
  repository_dispatch:
    types: [Helloworld]    

jobs:
  milestone-closer:

    runs-on: ubuntu-latest
  
    steps:
          
      - name: Close milestone
        if: github.event.action == 'Helloworld'
        uses: Beakyn/gha-close-milestone@v1.1.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          repository: narunachalam/${{ github.event.client_payload.repository }}
          milestone-title: ${{ github.event.client_payload.milestoneName }}  
